<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
<head>
  <title>Ubid</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/flat-ui.css" rel="stylesheet">
  <link href="css/perso.css" rel="stylesheet">
  <link rel="stylesheet" href="css/sell.css">
  <link href="css/jquery.share.css" rel="stylesheet">
  <link href='https://api.tiles.mapbox.com/mapbox.js/v1.6.1/mapbox.css' rel='stylesheet' />
  <!-- Fichier css d'override à laisser en dernière position -->
  <link href="css/overrideStyle.css" rel="stylesheet">
  <link rel="stylesheet" href="css/sell.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
      <![endif]-->
    </head>
    <body>


      <header class="header">
        <nav class="nav navbar-default navbar-inverse" role="navigation">
         <!-- Brand and toggle get grouped for better mobile display -->
         <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Ubid</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Acheter</a></li>
            <li><a href="sell.html">Vendre</a></li>
            <li><a href="espace.html">Mon espace</a></li>
            <li data-toggle="modal" data-target="#modalInscription">
                <a href="#">S'inscrire</a>
            </li>
            <li data-toggle="modal" data-target="#modalNewsletter">
                <a href="#">Newsletter</a>
            </li>
          </ul>s
        </div><!-- /.navbar-collapse -->
      </nav>



      <div id="voletAction" class="container">  
        <div class="row">
          <div class="col-md-12 adjustBtnOpenVolet">
            <div id="btnOpenVolet">
              <span class="glyphicon glyphicon-plus"></span>  <span class="hidden-xs-inline"> Vendre un produit</span>
            </div>
            <div id="btnCloseVolet" class="init-displayNone">
              <span class="glyphicon glyphicon-minus"></span><span class="hidden-xs-inline"> Fermer</span>
            </div>
          </div>
        </div>

        <div class="row contentAction">
          <div class="col-xs-12">
            <form class="form-horizontal" role="form">
              <div class="row">
                <div class="col-xs-12 col-md-4">
                  <div class="form-group">
                    <label for="inputTitre" class="col-sm-4 control-label">Titre</label>
                    <div class="col-sm-8">
                      <input type="text" class="form-control" id="inputTitre" placeholder="Sèche cheveux Bosh Ak42">
                    </div>
                  </div>
                  <div class="form-group">
                    <label for="inputPricingAuction" class="col-sm-4 control-label">Prix de départ</label>
                    <div class="col-sm-8">
                      <div class="row">
                        <div class="col-xs-6">
                          <input type="text" class="form-control" id="pricing-min-auction" placeholder="39,99">
                        </div>
                        <div class="col-xs-1">$</div>
                      </div>
                    </div>
                  </div>
                  <div class="form-group">
                    <label for="inputPricingAuction" class="col-sm-4 control-label">Achat immédiat</label>
                    <div class="col-sm-8">
                      <div class="row">
                        <div class="col-xs-6">
                          <input type="text" class="form-control" id="pricing-min-auction" placeholder="159,99">
                        </div>
                        <div class="col-xs-1">$</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-xs-12 col-md-4 boxMargin">
                  <div class="form-group">
                    <label for="inputCatégorie" class="col-sm-4 control-label">Catégorie</label>
                    <div class="col-sm-8">
                      <div class="btn-group select select-block">
                        <button class="btn dropdown-toggle clearfix btn-primary" data-toggle="dropdown">
                          <span class="filter-option pull-left">Choose a category</span>
                          &nbsp;
                          <span class="caret"></span>
                        </button>
                        <span class="dropdown-arrow dropdown-arrow-inverse"></span>
                        <ul class="dropdown-menu dropdown-inverse" role="menu" >
                          <li rel="0" class="selected">
                            <a tabindex="-1" href="#" class="">
                              <span class="pull-left">Choose a category</span>
                            </a>
                          </li>
                          <li rel="1"><a tabindex="-1" href="#"><span class="pull-left">Mode</span></a></li>
                          <li rel="2"><a tabindex="-1" href="#"><span class="pull-left">Produits Électroniques</span></a></li>
                          <li rel="3"><a tabindex="-1" href="#"><span class="pull-left">Maison, Bricolage, Jardin</span></a></li>
                          <li rel="4"><a tabindex="-1" href="#"><span class="pull-left">Sport</span></a></li>
                          <li rel="5"><a tabindex="-1" href="#"><span class="pull-left">Livres, Musiques, Vidéos</span></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="form-group">
                    <label for="duration" class="col-sm-4 control-label">Durée</label>
                    <div class="col-sm-8">
                      <div class="row">
                        <div class="col-xs-6 col-md-7">
                          <input type="text" class="form-control" placeholder="mm/dd/yy">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-xs-12 col-md-4">
                  <div class="form-group">
                    <label for="description" class="col-sm-4 control-label">Description</label>
                    <div class="col-sm-8">
                      <textarea name="description" id="productDesctiption" class="form-control" cols="30" rows="3" placeholder="Grâce à ses 17 vitesses , vous pourrez chauffer l'eau de vos pates plus vite."></textarea>
                    </div>
                  </div>
                  
                  <div class="form-group">
                    <label for="photo" class="col-sm-4 control-label">Photo</label>
                    <div class="col-sm-8">
                      <div class="row">
                        <div class="col-xs-5">
                          <button class="btn btn-primary">Envoyer une photo</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

              </div>
            </form>
          </div>
          <button class="col-md-6 col-md-offset-3 sellButton btn">Mettre en vente mon objet !</button>
        </div>
        
      </div>
    </header>


    <div class="wrap"> 
      <div class="container"><!-- Main container -->
        <div class="row template">

          <div class="col-md-12">
            <h1> Mes ventes </h1>
            <div class="table-responsive">
            <table class="table table-hover table-condensed table-bordered">
              <tr>
                <th>Titre</th>
                <th>Temps restant</th>
                <th>Nombre d'enchères</th>
                <th>Meilleure enchère</th>
                <th>Modifier</th>
                <th>Supprimer</th>
              </tr>
              <tr>
                <td>Lot de 6 cuillères</td>
                <td>2j 3h</td>
                <td>7</td>
                <td>22,11$</td>
                <td><button class="btn btn-warning">Modifier</button></td>
                <td><button class="btn btn-danger">Supprimer</button></td>
              </tr>
              <tr>
                <td>Belle mère</td>
                <td>999j+</td>
                <td>0</td>
                <td>0,10$</td>
                <td><button class="btn btn-warning">Modifier</button></td>
                <td><button class="btn btn-danger">Supprimer</button></td>
              </tr>
              <tr>
                <td>Dépouille de Nyan Cat</td>
                <td>4j 17h</td>
                <td>500+</td>
                <td>1786,33$</td>
                <td><button class="btn btn-warning">Modifier</button></td>
                <td><button class="btn btn-danger">Supprimer</button></td>
              </tr>
              <tr>
                <td>Développeur PHP</td>
                <td>27j 3h</td>
                <td>0</td>
                <td>27,00$</td>
                <td><button class="btn btn-warning">Modifier</button></td>
                <td><button class="btn btn-danger">Supprimer</button></td>
              </tr>
              <tr>
                <td>Développeur Django</td>
                <td>23j</td>
                <td>3</td>
                <td>600$</td>
                <td><button class="btn btn-warning">Modifier</button></td>
                <td><button class="btn btn-danger">Supprimer</button></td>
              </tr>
              <tr>
                <td>Développeur Ruby On Rails</td>
                <td>2j 3h</td>
                <td>77</td>
                <td>900$</td>
                <td><button class="btn btn-warning">Modifier</button></td>
                <td><button class="btn btn-danger">Supprimer</button></td>
              </tr>
            </table>
            </div>

          </div>
        </div>

      </div>
    </div> 

    <!-- Modal Newsletter -->
      <div class="modal fade" id="modalNewsletter" tabindex="-1" role="dialog" aria-labelledby="modalNewsletterLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <h5 class="modal-title" id="modalNewsletterLabel">S'inscrire à la newsletter</h5>
            </div>
            <div class="modal-body">
              <form class="form-horizontal" role="form">
                <div class="form-group">
                  <div class="col-sm-12">
                    <input type="email" class="form-control" id="inputEmail3" placeholder="Votre email">
                  </div>
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Annuler</button>
              <button type="submit" class="btn btn-primary">S'abonner</button>
            </div>
          </div>
        </div>
      </div>

  <!-- modal inscription -->
  <div class="modal fade" id="modalInscription" tabindex="-1" role="dialog" aria-labelledby="modalInscriptionLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <h5 class="modal-title" id="modalInscriptionLabel">S'inscrire</h5>
            </div>
            <div class="modal-body">
              <form class="form-horizontal" role="form">
                <div class="form-group">
                  <label for="inputEmail3" class="col-sm-3 control-label">Username</label>
                  <div class="col-sm-8">
                    <input type="text" class="form-control" id="inputUsername3" placeholder="Username">
                  </div>
                </div>
                <div class="form-group">
                  <label for="inputEmail3" class="col-sm-3 control-label">Email</label>
                  <div class="col-sm-8">
                    <input type="email" class="form-control" id="inputEmail3" placeholder="Email">
                  </div>
                </div>
                <div class="form-group">
                  <label for="inputPassword3" class="col-sm-3 control-label">Password</label>
                  <div class="col-sm-8">
                    <input type="password" class="form-control" id="inputPassword3" placeholder="Password">
                  </div>
                </div>
                <div class="form-group">
                  <label for="inputAddress3" class="col-sm-3 control-label">Adresse 1</label>
                  <div class="col-sm-8">
                    <input type="text" class="form-control" id="inputAddress3" placeholder="Adresse 1">
                  </div>
                </div>
                <div class="form-group">
                  <label for="inputAddress4" class="col-sm-3 control-label">Adresse 2</label>
                  <div class="col-sm-8">
                    <input type="text" class="form-control" id="inputAddress4" placeholder="Adresse 2">
                  </div>
                </div>
                <div class="form-group">
                  <label for="inputCode4" class="col-sm-3 control-label">Code postal</label>
                  <div class="col-sm-6">
                    <input type="text" class="form-control" id="inputCode4" placeholder="Code postal">
                  </div>
                </div>
                <div class="form-group">
                  <label for="inputVille4" class="col-sm-3 control-label">Ville</label>
                  <div class="col-sm-6">
                    <input type="text" class="form-control" id="inputVille4" placeholder="Ville">
                  </div>
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Annuler</button>
              <button type="submit" class="btn btn-primary">Terminer</button>
            </div>
          </div>
        </div>
      </div>




<div id="footer" class="hidden-xs">
  <a href="#"> Mentions légales </a>
  <a href="#"> Partenaires </a>
  <a href="#"> Plan du site </a>
  <a href="#"> Contacts </a>
  <a href="#"> Jobs </a>
</div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-1.8.3.min.js"></script>
    <script src="js/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="js/jquery.ui.touch-punch.min.js"></script>
    <script src="js/bootstrap-select.js"></script>
    <script src="js/bootstrap-switch.js"></script>
    <script src="js/flatui-checkbox.js"></script>
    <script src="js/flatui-radio.js"></script>
    <script src="js/jquery.tagsinput.js"></script>
    <script src="js/jquery.placeholder.js"></script>
    <script src="js/TweenMax.min.js"></script>
    <script src="js/perso.js"></script>
    <script src="https://api.tiles.mapbox.com/mapbox.js/v1.6.1/mapbox.js"></script>
    <script src="js/map.js"></script>
    <script src="js/jquery.share.js"></script>

  </body>
  </html>